{
  "name": "nosql_app",
  "version": "1.0.0",
  "description": "App NoSQL ",
  "engines": {
    "node": "8.9.4"
  },
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "start": "concurrently \"cd server && node index.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixlarrouy/NoSQL_app.git"
  },
  "author": "Lemaitre Corentin, Laabi Salim, Larrouy Felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixlarrouy/NoSQL_app/issues"
  },
  "homepage": "https://github.com/felixlarrouy/NoSQL_app#readme",
  "dependencies": {
    "concurrently": "^3.1.0"
  }
}
